/* TABLAS */
.users-title {
    text-align: center;
    margin-top: 30px;
    font-size: 24px;
    color: #333;
}

.users-table {
    width: 80%;
    margin: 40px auto;
    border-collapse: collapse;
    font-size: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.users-table th {
    background-color: #f4f4f4;
    color: #333;
    padding: 12px 20px;
    text-align: left;
    border: 2px solid #e0e0e0;
    text-align: center;
}

.users-table td {
    padding: 12px 20px;
    border: 1px solid #e0e0e0;
    color: #555;
    text-align: center;
}

/* BOTON DE SOLICITUDES */
.fill-hover-button-null {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  font-weight: bold;
  color: #333;
  background: transparent;
  border: 2px solid #333;
  overflow: hidden;
  cursor: pointer;
  transition: color 0.3s ease;
}

.fill-hover-button-null::before {
  content: '';
  position: absolute;
  background-color: #333;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  z-index: 0;
  transition: width 0.3s ease;
}

.fill-hover-button-null:hover::before {
  width: 100%;
}

.fill-hover-button-null:hover {
  color: white;
}

.fill-hover-button-null svg {
  z-index: 1;
}

.fill-hover-button-null span, 
.fill-hover-button-null svg {
  transition: color 0.3s ease;
  position: relative;
  z-index: 1;
}

.ruta {
  border: none;
}

/* BOTON DE SOLICITADO */
.fill-hover-button-solicitado {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  font-weight: bold;
  background: transparent;
  border: 2px solid #777500;
  overflow: hidden;
  cursor: auto;
  transition: color 0.3s ease;
  color: #ffffff;
  background-color: rgb(195, 179, 56);
  box-shadow: 0px 0px 40px rgb(234, 255, 0);
}

/* BOTON DE ACEPTADO */
.fill-hover-button-aceptado {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  font-weight: bold;
  background: transparent;
  border: 2px solid #167700;
  overflow: hidden;
  cursor: auto;
  transition: color 0.3s ease;
  color: #ffffff;
  background-color: rgb(86, 195, 56);
  box-shadow: 0px 0px 40px rgb(106, 255, 0);
}

/* BOTON DE DENEGADO */
.fill-hover-button-denegado {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  font-weight: bold;
  background: transparent;
  border: 2px solid #770000;
  overflow: hidden;
  cursor: auto;
  transition: color 0.3s ease;
  color: #ffffff;
  background-color: rgba(195, 56, 56, 0.918);
  box-shadow: 0px 0px 40px rgba(255, 0, 0, 0.62);
}

/* BUSCARDOR */
.search-bar {
  display: flex;
  flex-direction: column;
  width: fit-content;
  position: relative;
  max-width: 250px;
}

.search-bar label.text-search {
  font-size: 0.75rem;
  color: #818CF8;
  font-weight: 700;
  position: relative;
  top: 0.5rem;
  margin: 0 0 0 7px;
  padding: 0 3px;
  background: #ffffff;
  width: fit-content;
}

.search-bar input[type=text].input-search {
  padding: 11px 10px;
  font-size: 0.75rem;
  border: 2px #818CF8 solid;
  border-radius: 5px;
  background: #ffffff;
}

/* BOTON DE CAMBIO DE RUTAS */
.cssbuttons-io-button {
  background: #7099f0;
  color: white;
  font-family: inherit;
  padding: 0.35em;
  padding-left: 1.2em;
  font-size: 17px;
  font-weight: 500;
  border-radius: 0.9em;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em #6ba64d;
  overflow: hidden;
  position: relative;
  height: 2.8em;
  padding-right: 3.3em;
  cursor: pointer;
}

.cssbuttons-io-button .icon {
  background: white;
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.7em;
  box-shadow: 0.1em 0.1em 0.6em 0.2em #cde4f5;
  right: 0.3em;
  transition: all 0.3s;
}

.cssbuttons-io-button:hover .icon {
  width: calc(100% - 0.6em);
}

.cssbuttons-io-button .icon svg {
  width: 1.1em;
  transition: transform 0.3s;
  color: #060dbe;
}

.cssbuttons-io-button:hover .icon svg {
  transform: translateX(0.1em);
}

.cssbuttons-io-button:active .icon {
  transform: scale(0.95);
}

/* SLIDER PARA LAS RUTAS */
.main-slider-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.slider2 {
  display: flex;
  flex-direction: row;
  width: 200%;
  transition: transform 0.5s ease-in-out;
}

.container-route {
  width: 50%;
  flex-shrink: 0;
  box-sizing: border-box;
}

/* BOTON PARA PAGINACION */
.paginacion1,
.paginacion2 {
  height: 3em;
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: #cfcfcf;
  border-radius: 3px;
  letter-spacing: 1px;
  transition: all 0.2s linear;
  cursor: pointer;
  border: none;
}

.paginacion1 > svg,
.paginacion2 > svg {
  font-size: 20px;
  transition: all 0.4s ease-in;
  flex-shrink: 0;
}

.paginacion1:hover > svg {
  transform: translateX(-5px);
}

.paginacion2:hover > svg {
  transform: translateX(5px);
}

.paginacion1:hover,
.paginacion2:hover {
  box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #ffffff;
  transform: translateY(-2px);
}

/* VIAJES PENDIENTES */
.rides-pending {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.rides-lunes { grid-area: 1 / 1 / 4 / 2; }
.rides-martes { grid-area: 1 / 2 / 4 / 3; }
.rides-miercoles { grid-area: 1 / 3 / 4 / 4; }
.rides-jueves { grid-area: 1 / 4 / 4 / 5; }
.rides-viernes { grid-area: 1 / 5 / 4 / 6; }

/* BOTON PAGINACION ACCEPTED REQ */
/* From Uiverse.io by xopc333 */ 
.button-acceptedReq {
  display: block;
  position: relative;
  width: 56px;
  height: 56px;
  margin: 0;
  overflow: hidden;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  border: 0;
}

.button-acceptedReq:before,
.button-acceptedReq:after {
  content: "";
  position: absolute;
  border-radius: 50%;
  inset: 7px;
}

.button-acceptedReq:before {
  border: 4px solid #2a2a2a;
  transition: opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1) 80ms,
    transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 80ms;
}

.button-acceptedReq:after {
  border: 4px solid #717171;
  transform: scale(1.3);
  transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
    transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  opacity: 0;
}

.button-acceptedReq:hover:before,
.button-acceptedReq:focus:before {
  opacity: 0;
  transform: scale(0.7);
  transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
    transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.button-acceptedReq:hover:after,
.button-acceptedReq:focus:after {
  opacity: 1;
  transform: scale(1);
  transition: opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1) 80ms,
    transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 80ms;
}

.button-box-acceptedReq {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.button-elem-acceptedReq {
  display: block;
  width: 20px;
  height: 20px;
  margin: 17px 18px 0 18px;
  transform: rotate(180deg);
  fill: #222222;
}

.button-acceptedReq:hover .button-box-acceptedReq,
.button-acceptedReq:focus .button-box-acceptedReq {
  transition: 0.4s;
  transform: translateX(-56px);
}
